* {
    margin: 0px;
    border: 0px;
    padding: 10 px;
}

body {
    background-color: rgb(97, 157, 97);
}

header {
    position: fixed;
}

#menu {
    height: 1000px;
    width: 28%;
    border-left: 100px;
    padding: 0;
    float: left;
    background-color: white;     
    }

#logo {
    size-adjust: 500px;
    width: fit-content;
    text-align: left;
    display: grid;
    padding: 10px;
    margin: 10px;   
}

.opcoes {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(126, 221, 126);   
    border-radius: 10px;
    width: 150px;
    padding: 8px;   
    border: 0px;
    margin-left: 100px;
    list-style-type: none;    
}

.linkhome {
    color: black;
    text-decoration: none;
    display: block;
}


