* {
    margin: 0px;
    border: 0px;
    padding: 10px;
}


#menu {
    width: 30%;
    margin: 0; 
    padding: 0;
    float: left;
    }

#logo {
    size-adjust: 500px;
    width: fit-content;
    text-align: left;
    display: grid;   
}

.opcoes {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(126, 221, 126);   
    border-radius: 10px;
    width: 150px;
    padding: 8px;   
    border: 0px;
    margin-left: 100px;
    list-style-type: none;    
}


