/* * {
    margin: 0px;
    border: 0px;
    padding: 10 px;
}

body {
    background-color: rgb(97, 157, 97);
}

header {
    position: fixed;
}

#menu {
    position: relative;
    height: 1000px;
    width: 28%;
    border-left: 100px;
    padding: 0;
    float: left;
    background-color: white;     
    }

#logo {
    size-adjust: 500px;
    width: fit-content;
    text-align: left;
    display: grid;
    padding: 10px;
    margin: 10px;   
}

.opcoes {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(126, 221, 126);   
    border-radius: 10px;
    width: 150px;
    padding: 8px;   
    border: 0px;
    margin-left: 100px;
    list-style-type: none;    
}

.linkhome {
    color: black;
    text-decoration: none;
    display: block;
}

#texto {
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;

}

@media only screen and (max-width: 768px) {
    #menu {
        width: 100%;
        float: none;
        margin-left: 0;
    }
} */

* {
    margin: 0px;
    border: 0px;
    padding: 10 px;
}

body {
    background-color: rgb(97, 157, 97);
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.imagem {
    text-align: left;  
    width: 80%;
    min-width: 50px;
    height: auto;
    margin: 0px;
}
#logo {
    text-align: left;

    
}

#logo a {
    text-align: left;  
    width: 100%;
    min-width: 50px;
    height: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}

  #logo {
        text-align: center;
    } 

  #logo a {
        text-align: center;
  }

  .imagem {
        text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .sidebar a {
        text-align: center;
        float: none;
  }
  #logo {
        text-align: center;
    } 

  #logo a {
        text-align: center;
    }   

  .imagem {
        text-align: center;
    }

}
