<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Vida Verde</title>
    <link rel="shortcut icon" href="./plantar.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>

        #imagemindex {
            text-align: right;
        }

        img.face {
            float: right;
            border: transparent thin solid;
            border-radius: 10px;
        }
        

        h1 {
            text-align: left;
            margin-left: 140px;
            font-family: Garamond;
            font-size: 50px;
            color: #021e09;
        }

        h4 {
            text-align: center;
            color: rgb(83, 52, 10);
        }

        p {
            text-align: left;
            border-radius: 10px;
            font-size: larger;
            background-color: rgb(55, 119, 55);
            margin-right: 10px;
        }

        .text {
            text-align: center;
            background-color: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        button {
            align-content: left;
        }

        .botao {
            display: block;
            min-width: 120px;
            border: none;
            background-color: #125d24;
            border-radius: 25px;
            margin: auto;
            padding: 7px;
            
        }

        .botaolink {
            text-decoration: none;
            color: white;
            
        }

        .botao:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }

    </style>

</head>

<body>

    <div class="sidebar">

        <figure id="logo"><a href="index.html"><img class="imagem" src=".//image/logo.png"></a></figure>
        <br>
        <a class="linkhome" href="">Início</a>
        <br>
        <a class="linkhome" href="pages/sobre.html">Sobre</a>
        <br>
        <a class="linkhome" href="pages/produtos.html">Produtos</a>
        <br>
        <a class="linkhome" href="pages/informacoes.html">Informações</a>
        <br>
        <a class="linkhome" href="pages/contato.html" id="contato">Entre em contato</a>


    </div>

    <div class="content">
        <br><br><br><br><br>
        <figure id="imagemindex">
            <img src="./pages/img/indexhorta.jpg" alt="Imagem da Horta" class="face">
            <br>
        </figure>
        <br><br><br>
        
        <h1>Vida Verde</h1>
        <h4>Horta Hidropônica</h4>
        <br><br>

        <p> Cultive, saboreie, viva de forma saudável e sustentável.
            Nossa empresa oferece hortas hidropônicas inovadoras, produzindo alimentos frescos e nutritivos
            sem
            pesticidas.
            Aproveite sabores intensos, aprenda sobre hidroponia e faça parte da revolução verde.
            Descubra a diferença <u>Vida Verde</u> em nosso site e desfrute de uma vida mais saudável.
        </p>
        <br>
            <br>    
            <div class="text">Ficou com curiosidade para saber o que é uma horta hidropônica?</div>
        <br>
        <button type="submit" class="botao">
            <a href="https://www.embrapa.br/hortalica-nao-e-so-salada/hortalicas-hidroponicas" target="_next"
                class="botaolink">Clique Aqui!</a>
        </button>

    </div>

</body>

</html>

</html>